<!doctype html>
<html>
<head>
    <title>FishWife</title>
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="my assignment write up">
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
    <body>
        <div id="topofpage">
                <div id="hamburgerholder">
                    <img id="hamburger" src="hamburger menu.png">
                </div>
                <div id="logoholder">
                    <img id="logo" src="fishwife logo.png">   
                </div>
            <div id="solomenubutton">
                <button id="smenubutton" class="button navbutton">Menu</button>
            </div>
            <div id="navigation">
                <button id="menubutton" class="button navbutton">Menu</button>
                <button class="button navbutton">About Us</button>
                <button class="button navbutton">Events & Catering</button>
                <button class="button navbutton">Gifts</button>
                <button class="button navbutton">Contact</button>
                <button class="button navbutton">Reservations</button>
            </div>
        </div>
        <div id="slideshow">
            <!-- images source: https://www.bostonmagazine.com/restaurants/best-seafood-restaurants-in-boston/ -->
            <img class="image" src="legalharborside.jpg">
            <img class="image notfirst" src="ivorypearl.jpg">
            <img class="image notfirst" src="chowder.jpg">
        </div>
        <div id="slideshownav">
            <button class="button circlebutton"></button>
            <button class="button circlebutton"></button>
            <button class="button circlebutton"></button>
            <button class="button circlebutton"></button>
            <button class="button circlebutton"></button>
            <button class="button circlebutton"></button>
        </div>
    </body>
</html>
